###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/stockman2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/stockman2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/stockman2/persistence.xml

cuba.metadataConfig = +com/company/stockman2/metadata.xml

cuba.viewsConfig = +com/company/stockman2/views.xml

cuba.windowConfig = +com/company/stockman2/web-screens.xml

cuba.menuConfig = +com/company/stockman2/web-menu.xml

cuba.permissionConfig = +com/company/stockman2/web-permissions.xml

cuba.mainMessagePack = +com.company.stockman2.web

cuba.anonymousSessionId = 7232a4df-9b9e-cb9c-cef3-817cc747a1cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover