###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/stockman2/spring.xml

cuba.persistenceConfig = +com/company/stockman2/persistence.xml

cuba.metadataConfig = +com/company/stockman2/metadata.xml

cuba.viewsConfig = +com/company/stockman2/views.xml

cuba.mainMessagePack = +com.company.stockman2.core

cuba.keyForSecurityTokenEncryption = dw2wSD0La8xEmR3U

cuba.anonymousSessionId = 7232a4df-9b9e-cb9c-cef3-817cc747a1cb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false